<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- شاشة الترحيب -->
    <LinearLayout
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/login_background">

        <TextView
            android:id="@+id/txtapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/cairo_medium"
            android:text="مهــامي اليومية"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="14pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="371dp"
            android:layout_height="357dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/event_management" />

    </LinearLayout>

    <!-- المحتوى الرئيسي (يكون مخفي عند بدء التطبيق) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"> <!-- مخفي في البداية -->

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="مهامي اليومية"
            app:titleTextAppearance="@style/ToolbarFontStyle"/>

        <!-- قائمة المهام -->
        <ListView
            android:id="@+id/list_items"
            android:layout_width="388dp"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toTopOf="@id/btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

        <!-- زر إضافة مهمة -->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/dotted_border"
            android:text="إضافة المهمة"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
