<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textDirection="rtl"
    tools:context=".ActivityAdd">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="مهامي اليومية"
        app:titleTextAppearance="@style/ToolbarFontStyle" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/background_editor"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        tools:ignore="MissingConstraints">
        <!-- إضافة صورة في منتصف الشاشة بعد الـ Toolbar -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/add_tasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

        <!-- عنوان المهمة -->

        <!-- حقل إدخال عنوان المهمة -->
        <TextView
            android:id="@+id/txt_task"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_medium"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="إضـافة المـهـام"
            android:textColor="@color/buttonColor"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/txt_viewTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_medium"
            android:text="عنوان المهمة"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_task" />

        <EditText
            android:id="@+id/add_title"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/cairo_medium"
            android:hint="أدخل عنوان المهمة"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_viewTitle" />

        <!-- نوع المهمة -->

        <!-- Spinner لاختيار نوع المهمة -->

        <TextView
            android:id="@+id/txt_viewType"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_medium"
            android:text="جدد نوع اولوية المهمة"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_title" />

        <Spinner
            android:id="@+id/spinner_taskType"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/cairo_medium"
            android:textColor="@color/black"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_viewType" />

        <!-- اختيار تاريخ المهمة -->

        <TextView
            android:id="@+id/txt_viewDate"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/cairo_medium"
            android:text=" حدد تاريخ المهمة"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_taskType" />

        <Button
            android:id="@+id/btn_pickDate"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/cairo_medium"
            android:text="اختر التاريخ"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_viewDate" />

        <!-- اختيار وقت المهمة -->

        <TextView
            android:id="@+id/txt_viewTime"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cairo_medium"
            android:text="وقت المهمة"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pickDate" />

        <Button
            android:id="@+id/btn_pickTime"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="@drawable/border_button"
            android:fontFamily="@font/cairo_medium"
            android:text="اختر الوقت"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_viewTime" />

        <!-- زر إضافة المهمة -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"

            android:background="@drawable/border_button"
            android:fontFamily="@font/cairo_medium"
            android:text="حـفـظ المهمة"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pickTime" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
